<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Mohamed Adel - Frontend Developer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
	<section class="intro">
		<div class="container intro-container">
			<div class="centerize">
				<div class="v-center">
					<div class="intro-img box">
						<img src="./img/logoX1.png" class="img-responsive wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
						<img src="./img/logoX2.png" class="img-responsive wow animated bounceInDown" data-wow-duration="1s" data-wow-delay="0.7s">
						<img src="./img/logoX3.png" class="img-responsive wow animated bounceInRight" data-wow-duration="1s" data-wow-delay="0.6s">
					</div>
					<div class="box">
						<p class="intro-desc">Pssst!, this is Mohamed Adel</p>
					</div>
					<div class="box">
						<h1 class="intro-title">Frontend Developer <span class="blue-el animate-flicker">+</span> Web Designer<span class="blue-el">.</span></h1>
					</div>
					<div class="box ctas">
						<a href="/resume/Mohamed_Adel_Frontend_Developer.pdf" target="_blank" class="btn btn-primary"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Full Resume</a>
						<a href="mailto:mh4md.a@gmail.com?subject=Redirected from your website" class="btn btn-blue"><i class="fa fa-bug" aria-hidden="true"></i> Hire Me</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services">
		<div class="container">
			<div class="row">
				<div class="col-md-4 service-wrapper">
					<div class="service">
						<div class="service-img">
							<div class="centerize">
								<div class="v-center">
									<img src="./img/frontend.png" class="img-responsive">
								</div>
							</div>
						</div>
						<div class="centerize">
							<div class="v-center">
								<div class="service-content">
									<h3 class="service-title">Frontend Development</h3>
									<p class="service-desc">The main field that im working on, I've two years experience. Mainly working with Angular & TypeScript.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 service-wrapper">
					<div class="service">
						<div class="service-img">
							<div class="centerize">
								<div class="v-center">
									<img src="./img/webdesign.png" class="img-responsive">
								</div>
							</div>
						</div>
						<div class="centerize">
							<div class="v-center">
								<div class="service-content">
									<h3 class="service-title">Web Design</h3>
									<p class="service-desc">Beside working between codes and jumping from a terminal tab to another, I also design UI for web apps.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 service-wrapper">
					<div class="service">
						<div class="service-img">
							<div class="centerize">
								<div class="v-center">
									<img src="./img/pm.png" class="img-responsive">
								</div>
							</div>
						</div>
						<div class="centerize">
							<div class="v-center">
								<div class="service-content">
									<h3 class="service-title">Project Management</h3>
									<p class="service-desc">I've some exerpeince in project management, as I've been working on big and multi-national companies.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-bg"></div>
	</section>

	<section class="skills">
		<div class="container">
			<h2 class="section-title">Technologies<span class="blue-el">.</span></h2>
			<ul>
				<li><img src="./img/skills/angular.svg" class="img-responsive"></li>
				<li><img src="./img/skills/typescript.svg" class="img-responsive"></li>
				<li><img src="./img/skills/html5.svg" class="img-responsive"></li>
				<li><img src="./img/skills/css3.svg" class="img-responsive"></li>
				<li><img src="./img/skills/bootstrap.svg" class="img-responsive"></li>
				<li><img src="./img/skills/js.svg" class="img-responsive"></li>
				<li><img src="./img/skills/sass.svg" class="img-responsive"></li>
				<li><img src="./img/skills/git.svg" class="img-responsive"></li>
				<li><img src="./img/skills/webpack.svg" class="img-responsive"></li>
				<li><img src="./img/skills/gulp.svg" class="img-responsive"></li>
				<li><img src="./img/skills/node.svg" class="img-responsive"></li>
				<li><img src="./img/skills/express.svg" class="img-responsive"></li>
			</ul>
		</div>
	</section>

	<section class="portfolio">
		<div class="container">
			<h2 class="section-title portfolio-title">Portfolio<span class="blue-el">.</span></h2>
			<p class="section-desc portfolio-desc">For more go to 
				<a href="https://github.com/d3vma" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
				or
				<a href="https://www.behance.net/d3vma" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i> Behance</a>
			</p>
			<div class="portfolio-items owl-carousel">
				<div class="portfolio-item">
					<div class="row">
						<div class="col-md-6 portfolio-img-wrapper">
							<div class="portfolio-img">
								<img data-src="./img/portfolio/sall7ha.jpg" class="img-responsive owl-lazy">
							</div>
						</div>
						<div class="col-md-6 portfolio-desc-wrapper">
							<div class="portfolio-desc">
								<div class="portfolio-type box">
									<span>Frontend Development</span>
								</div>
								<div class="box">
									<h2 class="portfolio-title"><a href="http://www.sal7ha.com/en" target="_blank">Sall7ha</a></h2>
								</div>
								<div class="box">
									<p class="portfolio-content">Car reviews and rating for spare parts cost and availability.<br>Car spare parts prices in Egypt.</p>
								</div>
								<div class="team box">
									<h3 class="team">Team</h3>
									<a href="https://twitter.com/chist3r" target="_blank">@chist3r</a>
									<a href="https://twitter.com/Abdelrahman3D" target="_blank">@Abdelrahman3D</a>
									<a href="https://twitter.com/Mohamed7Shehata" target="_blank">@Mohamed7Shehata</a>
									<a href="https://github.com/logaretm" target="_blank">@logaretm</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="row">
						<div class="col-md-6 portfolio-img-wrapper">
							<div class="portfolio-img">
								<img data-src="./img/portfolio/thed.jpg" class="img-responsive owl-lazy">
							</div>
						</div>
						<div class="col-md-6 portfolio-desc-wrapper">
							<div class="portfolio-desc">
								<div class="portfolio-type box">
									<span>Web Design</span>
									<span>Frontend Development</span>
								</div>
								<div class="box">
									<h2 class="portfolio-title"><a href="https://thed.io/" target="_blank">The D. GmbH</a></h2>
								</div>
								<div class="box">
									<p class="portfolio-content">The official website of a German based software company.<br>I participated in the UX/UI design and took the responsibility of the Frontend development as well too.</p>
								</div>
								<div class="team box">
									<h3 class="team">Team</h3>
									<a href="https://twitter.com/haiderghaleb" target="_blank">@haiderghaleb</a>
									<a href="https://twitter.com/mmahrous" target="_blank">@mmahrous</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="row">
						<div class="col-md-6 portfolio-img-wrapper">
							<div class="portfolio-img">
								<img data-src="./img/portfolio/qarenhom.jpg" class="img-responsive owl-lazy">
							</div>
						</div>
						<div class="col-md-6 portfolio-desc-wrapper">
							<div class="portfolio-desc">
								<div class="portfolio-type box">
									<span>Frontend Development</span>
								</div>
								<div class="box">
									<h2 class="portfolio-title"><a href="https://dev.qarenhom.com/en/" target="_blank">Qarenhom</a></h2>
								</div>
								<div class="box">
									<p class="portfolio-content">Comparing banking services has never been easier.<br>Compare all types of banking services and start applying for a loan, bank account, or a credit card in a few minutes.</p>
								</div>
								<div class="team box">
									<h3 class="team">Team</h3>
									<a href="https://twitter.com/chist3r" target="_blank">@chist3r</a>
									<a href="https://twitter.com/Abdelrahman3D" target="_blank">@Abdelrahman3D</a>
									<a href="https://twitter.com/Mohamed7Shehata" target="_blank">@Mohamed7Shehata</a>
									<a href="https://github.com/logaretm" target="_blank">@logaretm</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="row">
						<div class="col-md-6 portfolio-img-wrapper">
							<div class="portfolio-img">
								<img data-src="./img/portfolio/endure.jpg" class="img-responsive owl-lazy">
							</div>
						</div>
						<div class="col-md-6 portfolio-desc-wrapper">
							<div class="portfolio-desc">
								<div class="portfolio-type box">
									<span>Web Design</span>
									<span>Frontend Development</span>
								</div>
								<div class="box">
									<h2 class="portfolio-title"><a href="http://www.endurecap.com" target="_blank">Endure Capital</a></h2>
								</div>
								<div class="box">
									<p class="portfolio-content">Endure Capital is an early stage investment fund headed by entrepreneurs.<br>We're looking for startup teams with great ideas and, more importantly, <br>relentless execution to build companies that achieve hyper-growth.</p>
								</div>
								<div class="team box">
									<h3 class="team">Team</h3>
									<a href="https://www.behance.net/mahdy" target="_blank">@mahdy</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="row">
						<div class="col-md-6 portfolio-img-wrapper">
							<div class="portfolio-img">
								<img data-src="./img/portfolio/nahdet.jpg" class="img-responsive owl-lazy">
							</div>
						</div>
						<div class="col-md-6 portfolio-desc-wrapper">
							<div class="portfolio-desc">
								<div class="portfolio-type box">
									<span>Frontend Development</span>
								</div>
								<div class="box">
									<h2 class="portfolio-title"><a href="http://www.nahdetmisr.com/" target="_blank">Nahdet Misr</a></h2>
								</div>
								<div class="box">
									<p class="portfolio-content">Nahdet Misr Group offers an assortment of integrated quality services in the form of educational and cultural solutions that have enhanced the overall publishing business and the progression of the Arab culture.</p>
								</div>
								<div class="team box">
									<h3 class="team">Team</h3>
									<a href="https://twitter.com/chist3r" target="_blank">@chist3r</a>
									<a href="https://twitter.com/Abdelrahman3D" target="_blank">@Abdelrahman3D</a>
									<a href="https://twitter.com/Mohamed7Shehata" target="_blank">@Mohamed7Shehata</a>
									<a href="https://github.com/logaretm" target="_blank">@logaretm</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="row">
						<div class="col-md-6 portfolio-img-wrapper">
							<div class="portfolio-img">
								<img data-src="./img/portfolio/weqaia.jpg" class="img-responsive owl-lazy">
							</div>
						</div>
						<div class="col-md-6 portfolio-desc-wrapper">
							<div class="portfolio-desc">
								<div class="portfolio-type box">
									<span>UX/UI Design</span>
									<span>Frontend Development</span>
								</div>
								<div class="box">
									<h2 class="portfolio-title"><a href="http://www.weqaiamedical.com/?lang=en" target="_blank">Weqaia Medical Co.</a></h2>
								</div>
								<div class="box">
									<p class="portfolio-content">WEQAIA is a Saudi company that strives to enhance patient care through provision of professional consultations, training, high quality equipment and supplies, operation and IT solutions for INFECTION PREVENTION & CONTROL.</p>
								</div>
								<div class="team box">
									<h3 class="team">Team</h3>
									<a href="https://www.behance.net/mahdy" target="_blank">@mahdy</a>
									<a href="https://www.behance.net/a7hmedakl" target="_blank">@a7hmedakl</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="portfolio-item">
					<div class="row">
						<div class="col-md-6 portfolio-img-wrapper">
							<div class="portfolio-img">
								<img data-src="./img/portfolio/todo.jpg" class="img-responsive owl-lazy">
							</div>
						</div>
						<div class="col-md-6 portfolio-desc-wrapper">
							<div class="portfolio-desc">
								<div class="portfolio-type box">
									<span>Frontend Development</span>
								</div>
								<div class="box">
									<h2 class="portfolio-title"><a href="https://github.com/d3vma/ng2-todo" target="_blank">Todo App Angular 2</a></h2>
								</div>
								<div class="box">
									<p class="portfolio-content">To Do list app using Angular 2 & TypeScript</p>
								</div>
								<div class="team box">
									<h3 class="team">Team</h3>
									<a href="https://twitter.com/chist3r" target="_blank">@chist3r</a>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="portfolio-item">
					<div class="row">
						<div class="col-md-6 portfolio-img-wrapper">
							<div class="portfolio-img">
								<img data-src="./img/portfolio/madel.jpg" class="img-responsive owl-lazy">
							</div>
						</div>
						<div class="col-md-6 portfolio-desc-wrapper">
							<div class="portfolio-desc">
								<div class="portfolio-type box">
									<span>UX&UI Design</span>
									<span>Frontend Development</span>
								</div>
								<div class="box">
									<h2 class="portfolio-title"><a href="http://m-adel.com" target="_blank">M Adel Personal Website</a></h2>
								</div>
								<div class="box">
									<p class="portfolio-content">A website used as a brief of my career and showcase my previuos and ongoing work.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cta">
		<div class="container">
			<div class="cta-img">
				<img src="./img/cta-doc.png" class="img-responsive">
			</div>
			<h2 class="cta-desc">I'm now open for freelance projects to work on!</h2>
			<a href="mailto:mh4md.a@gmail.com?subject=Redirected from your website" class="btn btn-primary">Hire me! <i class="fa fa-angle-right" aria-hidden="true"></i></a>
		</div>
	</section>

	<section class="quotes">
		<div class="container">
			<h2 class="section-title">Quotes<span class="blue-el">.</span></h2>
			<div class="quotes-items owl-carousel">
				<div class="quote-item">
					<div class="quote-img" style="background-image: url(./img/quotes/atef.jpg);"></div>
					<div class="quote-content">
						<p class="desc">Adel is one of the most starving to learn developers I ever worked with. I've seen his learning curve scaling up and how he managed to work on challenging tasks to learn more.</p>
						<p class="name">Mohamed Atef, Lead Frontend Software Engineer @ Tqweem</p>
					</div>
				</div>
				<div class="quote-item">
					<div class="quote-img" style="background-image: url(./img/quotes/elbadry.jpg);"></div>
					<div class="quote-content">
						<p class="desc">Adel makes things happen! His ability to listen and understand his clients’ needs allows him to consult effectively. He leads by example and is a trusted colleague.</p>
						<p class="name">Abdallah Elbadry, CEO @ DalDart</p>
					</div>
				</div>
				<div class="quote-item">
					<div class="quote-img" style="background-image: url(./img/quotes/abdo.jpg);"></div>
					<div class="quote-content">
						<p class="desc">Mohamed was the man to go to when it comes to frontend development, he's perfectly awesome when it comes to building great frontends for your business, he does it with a craft and amazing spirit that will make everything he does astonishingly beautiful!</p>
						<p class="name">Abdulrahman Eaita, iOS Software Engineer</p>
					</div>
				</div>
				<div class="quote-item">
					<div class="quote-img" style="background-image: url(./img/quotes/semary.jpeg);"></div>
					<div class="quote-content">
						<p class="desc">Adel is a fun person to work with, and he always helpful and insightful. Not only is he an amazing designer, but he has ingenious web skills with an eye for detail. Adel is very innovative and always looking for new solutions and fresh ideas. He is a passionate designer and always seems to have great awareness of new creative strategies and technology, which makes him a great asset to any company.</p>
						<p class="name">Mohamed Sameer, Project Management and Business Development Specialist @ Tqweem</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyrights">
						<span><i class="fa fa-copyright" aria-hidden="true"></i> 2019 - Mohamed Adel</span>
					</div>
				</div>
				<div class="col-md-6">
					<div class="social">
						<ul>
							<li><a href="https://www.facebook.com/d3vma" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/d3vma" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.linkedin.com/in/d3vma" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="https://github.com/d3vma" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
							<li><a href="https://www.behance.net/d3vma" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							<li><a href="https://medium.com/@d3vma" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="./js/scripts.js"></script>
</body>
</html>